# PostItApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/bruxel/postitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bruxel/postitapp/: MainActivity.kt  PostItApp.kt
app/src/main/java/br/com/bruxel/postitapp/data/: NoteDao.kt  NoteDatabase.kt  RoomConverters.kt
app/src/main/java/br/com/bruxel/postitapp/di/: AppModule.kt
app/src/main/java/br/com/bruxel/postitapp/model/: Note.kt
app/src/main/java/br/com/bruxel/postitapp/repository/: NoteRepository.kt
app/src/main/java/br/com/bruxel/postitapp/ui/: NoteEditor.kt  NoteEditorScreen.kt  NoteHomeScreen.kt  NoteListScreen.kt  NoteScreen.kt
app/src/main/java/br/com/bruxel/postitapp/ui/navigation/: AppNavHost.kt
app/src/main/java/br/com/bruxel/postitapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: postit_app_foreground_inset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/bruxel/postitapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
